<!DOCTYPE html>
<html>

<head>
    <title>FORM</title>
    <style>
        .outer-div {
            background-image: url(blood_donation.jpeg);

            height: 650px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: grey;
        }

        .inner-div {
            padding: 40px;
            background-color: rgba(151, 36, 36, 0.9);
            border-radius: 10px;
            border: solid;
        }

        input,
        select {
            width: 290px;
            height: 40px;
            font-size: medium;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            border-radius: 5px;
            border: none;
            color: rgb(122, 121, 121);
        }

        button {
            width: 100px;
            height: 30px;
            border-radius: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: rgb(143, 141, 141);
            color: aliceblue;

        }
    </style>
</head>

<body>
    <div class="outer-div">
        <div class="inner-div">
            <form action="#" method="GET" class="form">
                <input class="name" type="text" placeholder="Name">
                <br><br>
                <input class="mail" type="text" placeholder="E-Mail">
                <br><br>
                <input class="age" type="number" placeholder="Age">
                <br><br>
                <select>
                    <option value="" disabled selected>Select your blood group</option>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                </select>
                <br><br>
                <input class="number" type="text" placeholder="Mobile number"><br><br>
                <input class="gender" type="text" placeholder="Gender"><br><br>
                <input class="weight" type="number" placeholder="Weight"><br><br>
                <div style="text-align: center;"><button class="register">REGISTER</button></div>
                <p class="message"></p>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>