<!DOCTYPE html>
<html>
    <head>
        <title>DOM-with-css</title>
        <style>
              body{
                font-family: Arial;
            }
            .subscribe-button{
                border:none;
                background-color: black;
                border-radius: 50px;
                color:white;
                font-weight:bold;
                font-size: 15px;
                padding-top:10px;
                padding-bottom:10px;
                padding-right:15px;
                padding-left: 15px;
                cursor:pointer;
                margin-bottom:35px;
            }
            .calculate-button{
                padding:12px 15px;
                background-color: green;
                border:none;
                color:white;
                font-size: 15px;
                cursor: pointer;
            }
            input{
                font-size: 15px;
                padding:10px;
            }
            .is-subscribed{
                background-color:rgb(240,240,240);
                color:black;
            }
            .rock-paper-scissor{
                margin-top: 40px;
            }
        </style>
    </head>
    <body>
      <p>YouTube Subscribe Button</p>
      <button class="js-subscribe subscribe-button" onclick="update()">Subscribe</button>
      <p>Amazon Shipping Calculator</p>
      <input placeholder="Cost of order" onkeydown="handlecostkeydown(event)"
      class="js-cost-input">
      <button class="calculate-button" onclick="calculate()">Calculate</button>
      <p class="js-total-cost"></p>
      <p class="rock-paper-scissor">
        Rock Paper Scissor </p>
        <a href="http://127.0.0.1:5500/lesson-10/10-rock-paper-scissor.html" target="_blank">Click Here</a>


      <script>
        function update(){
          const buttonElement=document.querySelector('.js-subscribe');
          if(buttonElement.innerText==='Subscribe'){
            buttonElement.innerText='Subscribed';
            buttonElement.classList.add('is-subscribed');
          }
          else{
            buttonElement.innerText='Subscribe';
            buttonElement.classList.remove('is-subscribed');
          }
        }
        function calculate(){
           const valueElem=document.querySelector('.js-cost-input');
           let cost=Number(valueElem.value);
           if(cost<40){
            cost = cost+10;
           }
            document.querySelector('.js-total-cost').innerHTML=`$${cost}`;
           
        }
        function handlecostkeydown(event){
          if(event.key==='Enter'){
        calculate();
      }
    }
      </script>
    </body>
</html>